{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "defs.h": "c",
        "pwd.h": "c",
        "xinerama.h": "c",
        "pam_appl.h": "c",
        "stdio.h": "c",
        "evp.h": "c",
        "string.h": "c",
        "cairo.h": "c",
        "math.h": "c",
        "chrono": "c",
        "random": "c",
        "shadow.h": "c"
    }
}